/* Solarized colors */
$base03:  #002b36
$base02:  #073642
$base01:  #586e75
$base00:  #657b83
$base0:   #839496
$base1:   #93a1a1
$base2:   #eee8d5
$base3:   #fdf6e3
$yellow:  #b58900
$orange:  #cb4b16
$red:     #dc322f
$magenta: #d33682
$violet:  #6c71c4
$blue:    #268bd2
$cyan:    #2aa198
$green:   #859900

@mixin solarized_rebase($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  background-color: $rebase03
  color: $rebase0
  
  h1, h2, h3, h4, h5, h6
    color: $rebase1
    border-color: $rebase0
  a, a:active, a:visited
    color: $rebase1

@mixin solarized_main($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  body
    border-left: 1px solid $rebase02
    border-right: 1px solid $rebase02

    > footer
      border-top: 1px solid $rebase01
  ul.post-list
    > li
      > blockquote
        color: $rebase01

@mixin solarized_code($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  p, article
    code
      background-color: $rebase02
      border: 1px solid $rebase01
      padding-left: 2px
      padding-right: 2px
  pre
    background: $rebase02
    padding: 0.5em
    border: 2px solid $rebase01
  code, pre
    .p
      color: $rebase1
      font-weight: bold
    .hll
      background-color: $rebase02
    .c /* Comment */
      color: $rebase01
    .err /* Error */
      color: $red
    .k /* Keyword */
      color: $blue
      font-weight: bold
    .cm /* Comment.Multiline */
      color: $rebase01
    .cp /* Comment.Preproc */
      color: $rebase01
      font-weight: bold
    .c1 /* Comment.Single */
      color: $rebase01
    .cs /* Comment.Special */
      color: $rebase01
      font-weight: bold
    .gd /* Generic.Deleted */
      color: $rebase0
    .ge /* Generic.Emph */
      font-style: italic
    .gr /* Generic.Error */
      color: $red
    .gh /* Generic.Heading */
      color: $rebase1
    .gi /* Generic.Inserted */
      color: $rebase1
    .go /* Generic.Output */
      color: $rebase0
    .gp /* Generic.Prompt */
      color: $rebase0
    .gs /* Generic.Strong */
      font-weight: bold
    .gu /* Generic.Subheading */
      color: $rebase0
    .gt /* Generic.Traceback */
      color: $rebase1
    .kc /* Keyword.Constant */
      color: $blue
      font-weight: bold
    .kd /* Keyword.Declaration */
      color: $blue
      font-weight: bold
    .kn /* Keyword.Namespace */
      color: $blue
      font-weight: bold
    .kp /* Keyword.Pseudo */
      color: $blue
    .kr /* Keyword.Reserved */
      color: $blue
      font-weight: bold
    .kt /* Keyword.Type */
      color: $rebase0
      font-weight: bold
    .m /* Literal.Number */
      color: $cyan
      font-weight: bold
    .s /* Literal.String */
      color: $green
    .na /* Name.Attribute */
      color: $violet
    .nb /* Name.Builtin */
      color: $rebase1
    .nc /* Name.Class */
      color: $orange
      font-weight: bold
    .no /* Name.Constant */
      color: $rebase1
      font-weight: bold
    .nd /* Name.Decorator */
      color: $rebase1
    .ne /* Name.Exception */
      color: $orange
      font-weight: bold
    .nf /* Name.Function */
      color: $blue
      font-weight: bold
    .nl /* Name.Label */
      color: $violet
      font-style: italic
    .nn /* Name.Namespace */
      color: $orange
      font-weight: bold
    .py /* Name.Property */
      color: $violet
      font-weight: bold
    .nt /* Name.Tag */
      color: $orange
      font-weight: bold
    .nv /* Name.Variable */
      color: $violet
    .ow /* Operator.Word */
      color: $blue
    .w /* Text.Whitespace */
      color: $rebase1
    .mf /* Literal.Number.Float */
      color: $cyan
      font-weight: bold
    .mh /* Literal.Number.Hex */
      color: $cyan
      font-weight: bold
    .mi /* Literal.Number.Integer */
      color: $cyan
      font-weight: bold
    .mo /* Literal.Number.Oct */
      color: $cyan
      font-weight: bold
    .sb /* Literal.String.Backtick */
      color: $green
    .sc /* Literal.String.Char */
      color: $green
    .sd /* Literal.String.Doc */
      color: $green
    .s2 /* Literal.String.Double */
      color: $green
    .se /* Literal.String.Escape */
      color: $green
    .sh /* Literal.String.Heredoc */
      color: $green
    .si /* Literal.String.Interpol */
      color: $green
    .sx /* Literal.String.Other */
      color: $green
    .sr /* Literal.String.Regex */
      color: $blue
    .s1 /* Literal.String.Single */
      color: $green
    .ss /* Literal.String.Symbol */
      color: $green
    .bp /* Name.Builtin.Pseudo */
      color: $blue
    .vc /* Name.Variable.Class */
      color: $violet
    .vg /* Name.Variable.Global */
      color: $blue
    .vi /* Name.Variable.Instance */
      color: $blue
    .il /* Literal.Number.Integer.Long */
      color: $cyan
      font-weight: bold

@mixin rebase($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  @include solarized_rebase($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  @include solarized_main($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  @include solarized_code($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)

  html.yellow, .yellow
    @include accentize($yellow, $rebase0, $rebase02)
  html.orange, .orange
    @include accentize($orange, $rebase0, $rebase02)
  html.red, .red
    @include accentize($red, $rebase0, $rebase02)
  html.magenta, .magenta
    @include accentize($magenta, $rebase0, $rebase02)
  html.violet, .violet
    @include accentize($violet, $rebase0, $rebase02)
  html.blue, .blue
    @include accentize($blue, $rebase0, $rebase02)
  html.cyan, .cyan
    @include accentize($cyan, $rebase0, $rebase02)
  html.green, .green
    @include accentize($green, $rebase0, $rebase02)

  body > header > nav
    .icon-home:before
      color: $rebase1
    .icon-calendar:before
      color: $orange
    .icon-rss:before
      color: $yellow
    .icon-book:before
      color: $blue
    .icon-user:before
      color: $rebase01

  .hire-me
    background: $rebase02
    color: $violet
    width: 100%
    border-top: 1px solid $rebase01
    border-bottom: 1px solid $rebase01


@mixin accentize($accent, $color1, $color2)
  a, a:active, a:visited, code.url
    text-decoration: none
    border-bottom: 1px solid $accent
    color: $color1
    &:not([class~="alone"]):hover
      background: $accent
      color: $color2
  h1, h2, h3, h4, h5, h6
    color: $accent
    font-weight: bold

/* light is default mode, so pair with general html definition */
html, .light
  @include rebase($base3,$base2,$base1,$base0,$base00,$base01,$base02,$base03)
.dark
  @include rebase($base03,$base02,$base01,$base00,$base0,$base1,$base2,$base3)
html *
  color-profile: sRGB
  rendering-intent: auto


blockquote
  margin-left: 1em
  padding-left: 1em
  border-left: 3px solid $violet
  blockquote
    border-left: 3px solid $cyan
    blockquote
      border-left: 3px solid $magenta
      blockquote
        border-left: 3px solid $green
        blockquote
          border-left: 3px solid $orange
          blockquote
            border-left: 3px solid $red
            blockquote
              border-left: 3px solid $yellow

.big
  &.icon-twitter-sign:before,
  &.icon-google-plus-sign:before,
  &.icon-github-sign:before,
  &.icon-linkedin-sign:before,
  &.icon-book:before
    font-size: 130%

.color
  &.icon-twitter-sign:before
    color: #3cf
  &.icon-google-plus-sign:before
    color: #DD4B39
  &.icon-github-sign:before
    color: #4183C4
  &.icon-linkedin-sign:before
    color: #71C5EF

